package habit

import (
	"fmt"
	"testing"

	"github.com/91go/rss2/utils/helper"
)

func TestConvert(t *testing.T) {
	// md := "6. 自己理发有什么要注意的？\n    1. *头发长度保持`24mm`，每周理发一次，打理起来很方便*\n    2. *两边的头发不用太短，把鬓角推掉就可以了，其他地方不用管*，推太短了头皮露出来不好看\n    3. *后面的头发，在看不到的情况下，很难处理，所以就不要弄了*，习惯习惯就好了\n    4. 理完之后，站定看看齐不齐，换角度看看"
	md := `1. 自己理发有什么要注意的？
    1. *头发长度保持24mm，每周理发一次，打理起来很方便*
    2. *两边的头发不用太短，把鬓角推掉就可以了，其他地方不用管*，推太短了头皮露出来不好看
    3. *后面的头发，在看不到的情况下，很难处理，所以就不要弄了*，习惯习惯就好了
    4. 理完之后，站定看看齐不齐，换角度看看`

	html := helper.Md2HTML(md)
	fmt.Println(html)
}
